<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Precios"
        android:id="@+id/precios"
        />
    <item android:title="peliculas"
        android:id="@+id/peliculas"
        />
    <item android:title="buscar"
        android:id="@+id/buscar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_wifi_find_24"
        />
</menu>